@use '@/app/base';

.info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2rem;
	align-items: center;
}

.map {
	min-height: 768px;
}

.text {
	width: 90%;
	max-width: 800px;

	h3 {
		margin-bottom: 1rem;
	}
}

.collaborators {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 1rem;
}

.collaborator {
	grid-column: span 6;

	h5 {
		margin-bottom: 0.5rem;
	}
}

@media screen and (max-width: 1024px) {
	.map,
	.text {
		grid-column: span 2;
	}

	.map {
		min-height: auto;
		aspect-ratio: 16 / 10;
	}

	.text {
		margin: 0 auto;
		max-width: none;
	}
}

@media screen and (max-width: 768px) {
	.map {
		aspect-ratio: 1 / 1;
	}

	.collaborator {
		grid-column: span 12;
	}
}
