@use '@/app/base';

.highlights {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	row-gap: 2rem;
}

.highlight {
	margin-top: 6rem;
	grid-column: span 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-right: 2px solid base.$brand;

	h2 {
		margin-bottom: 0;
	}
}

.highlight:nth-of-type(4) {
	border-right: none;
}

// card
.investmentCard {
	grid-column: span 4;
}

.investmentPhoto {
	width: 100%;
	aspect-ratio: 16 / 10;
}

@media screen and (max-width: 1024px) {
	.highlight {
		grid-column: span 6;
	}

	.highlight:nth-of-type(2) {
		border-right: none;
	}
}

@media screen and (max-width: 768px) {
	.highlight {
		h2 {
			font-size: 2rem;
		}
	}

	.investmentCard {
		grid-column: span 12;
	}
}
